package by.vadarod.practice_task3_1;

public class BookMain {
    public static void main(String[] args) {

        //Создание одной книги (объекта) с помощью конструктора с параметрами
        Book book = new Book(1, "Котенок Гав", "Автор1", "Publish1", 1960, 350, 13);
        //Изменение у этой книги цены
        book.chgPrice(19); //Вызов метода chgPrice и ему передача ему нового значения цены
        //Получаем информацию об этой книге
        String result = book.info();
        //Вывод информацию в консоль
        System.out.println("Книга с новой ценой: ");
        System.out.println(result);
        System.out.println(" "); //Пустая строка

        //Создание массива из пяти книг с помощью конструктора с параметрами
        Book book1 = new Book(1, "Котенок Гав", "Автор1", "Publish1", 1975, 100, 20.5);
        Book book2 = new Book(2, "Колобок", "Автор2", "Publish2", 1990, 120, 30);
        Book book3 = new Book(3, "Ну погоди", "Автор3", "Publish3", 1995, 130, 20);
        Book book4 = new Book(4, "Том и Джери", "Автор4", "Publish4", 1980, 150, 12);
        Book book5 = new Book(5, "Ежик в тумане", "Автор5", "Publish5", 1975, 180, 10);

        Book arrBook[] = {book1, book2, book3, book4, book5};//Помещение книг (объекты book1-book5) в массив

        Book anyObject = new Book(); //Создание "вспомогательного" пустого объекта (для вызова метод chgBook)
        //Вызов метода chgBook с передачей ему массива книг и поля establ (год выпуска). Метод chgBook возвращает новый массив booksResult[] согласно своей логики
        Book booksResult[] = anyObject.chgBook(arrBook, 1980);

        //Проходим по отфильтрованному массиву и выводим информацию о каждой книге
        System.out.println("Информация о книгах, у которых год издания ниже 1980: ");
        for(Book s : booksResult){
            System.out.println(s.info());
        }
    }
}
/*1	Создать класс Book c полями id (тип int), name (тип String), author (тип String), издательство ( тип String ), Год издания(тип Int), Количество старниц (тип int), цена (double). Инициализацию книги в классе main выполнять через конструктор с параметрами. Также определите конструктор без параметров.
2	Создать метод, который будет выводить информацию по полям, которые есть в классе и назвать его info
3	Создать метод, который будет изменять ценц книги (сам метод в качестве параметра будет принимать новую цену)
4	В классе main создать массив из пяти книг
5	Создать метод в классе Book, который будет принимать массив книг и возвращать из массива книг, у которых год издания ниже переданной года в методе.
 */